namespace eval param {
    variable email_contact contact@[qc::my fqdn]

    variable email_support support@[qc::my fqdn]

    variable ec2_cert {-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
} 

    variable ssl_default_cnf [subst {\[ req \]
prompt = no
distinguished_name = req_distinguished_name
x509_extensions = v3_ca

\[ req_distinguished_name \]
C = GB
ST = Region
L = Town
O = Org
CN = Name
emailAddress = [qc::param email_contact]

\[ v3_ca \]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints = CA:true
    }]
}
